@import url("https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap");

:root {
  --primary: #2c1907;
  --secondary: #2c190745;
  --dark: #21252f;
  --body: #888;
  --box-shadow: 0 8px 22px rgba(59, 34, 10, 0.1);
}

body {
  font-family: Sora, "sans-serif";
  line-height: 1.7;
  color: var(--body);
}

h1,
h2,
h3,
h4,
h5,
h6,
.display-4 {
  color: var(--dark);
}

.text-main {
  color: var(--primary);
}

a {
  color: var(--dark);
  text-decoration: none;
}

.navbar {
  box-shadow: var(--box-shadow);
}

.btn-secondary {
  background-color: #2c1907;
  border-color: #2c1907;
}

.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary:active {
  background-color: #3b220a;
  border-color: #3a210a;
}

.intro {
  background-image: url(../img/background-intro.jpg);
  background-attachment: fixed;
  position: relative;
  z-index: 2;
}

.intro::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(43, 30, 10, 0.8);
  z-index: -1;
}

section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.service-icon {
  width: 54px;
  height: 54px;
}

.services {
  display: flex;
}

.service {
  height: 100%;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.service::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: -100%;
  left: 0;
  background-color: var(--secondary);
  z-index: -1;
  opacity: 0;
  transition: all 0.4s ease;
}

.service:hover::after {
  opacity: 1;
  top: 0;
}

.service:hover p {
  color: white;
}

.card-effect {
  box-shadow: var(--box-shadow);
  background-color: #fff;
  padding: 25px;
  transition: all 0.35s ease;
}

.card-effect:hover {
  box-shadow: none;
  transform: translateY(5px);
}

.gallery-image {
  width: 100%;
}

.gallery {
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.gallery .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--secondary);
  padding: 30px;
  display: flex;
  align-items: flex-end;
  transition: all 0.4s ease;
  opacity: 0;
}

.gallery img {
  transition: all 0.4s ease;
}

.gallery:hover .overlay {
  opacity: 1;
}

.gallery:hover img {
  transform: scale(1.1);
}

.pricing i {
  font-size: 20px;
  color: var(--primary);
}

.pricing ul li {
  margin-top: 8px;
}

.prices {
  display: flex;
}

.pricing {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.pricing button {
  justify-content: flex-end;
}

.blog-post img {
  width: 100%;
}

form input.form-control {
  height: 56px;
}

form .form-control {
  border: transparent;
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0.02);
}

.footer {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: var(--primary);
}

.footer a {
  color: var(--body);
}

.footer a:hover {
  color: #fff;
}
